<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 3</title>

    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #app {
            text-align: center;
        }
        .contenedor-component {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 300px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .encabezado {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
            border-radius: 8px 8px 0 0;
        }

        .cuerpo {
            padding: 10px;
        }

        h1 {
            text-align: center;
            color: #3498db;
            margin-bottom: 20px;
        }
        h3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .centrado {
            background-color: lightgray;
            text-align: center;
            line-height: 200px; /* Para centrar verticalmente el contenido dentro del div */
        }
    </style>
</head>

<body>
    <div id="app">
        <h2 id="page-title">EJERCICIO 3</h2>
        <h3>Nombre: Bárbara Espinosa</h3>
    </div>
    <div class="centrado">
    <script src="contenedor-component.js"></script>
    <script src="main.js"></script>
    </div>
</body>

</html>
